<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    android:layout_height="match_parent"
    tools:context=".view.MenuFragment">

    <TextView
        android:text="Football quiz"
        android:textSize="57dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="337dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/id_menu_start_quiz"
        android:background="#09a6e0"
        android:layout_marginTop="100dp"
        android:text="start the quiz"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="80dp"/>
    <TextView
        android:layout_marginTop="50dp"
        android:text="records"
        android:background="#09a6e0"
        android:id="@+id/id_menu_settings"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="80dp"/>
    <TextView
        android:layout_marginTop="50dp"
        android:text="exit"
        android:background="#09a6e0"
        android:id="@+id/id_menu_exit"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="80dp"/>



</LinearLayout>