<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background3"
    android:layout_height="match_parent"
    tools:context=".view.AnswersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:id="@+id/id_answers_rv"
        tools:listitem="@layout/item_answer"
        android:layout_width="380dp"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="600dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="380dp"
        android:id="@+id/id_answers_back_to_menu"
        android:background="#09a6e0"
        android:textColor="@color/white"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="перейти в меню" />



</LinearLayout>