<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/id_item_answer_question"
            android:layout_width="317dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="какой то вопрос"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_item_answer_status"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="✓"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</LinearLayout>